// UI Customization
SITE_TITLE=Company Dashboard
LOGO_URL=


// Auth0 Config
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CONNECTION=
SITE_ADMIN_GROUP=


// AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_REGION=
AWS_IAM_PRINCIPAL=
AWS_IAM_USER=
AWS_IAM_ADMIN=
AWS_CLOUDFRONT_DISTRIBUTION_ID=


// Webtask.io Config
WEBTASK_CONTAINER=


// Runtime Config Values (Must be set in Auth0 Dashboard)
// These values are not required to run locally or deploy
SSO_DASHBOARD_AWS_SECRET_ACCESS_KEY=
SSO_DASHBOARD_WEBTASK_API_KEY=
SSO_DASHBOARD_AUTH0_API_KEY=


// Environment
NODE_ENV=production
